MONGODB_URI=mongodb+srv://duy366110:aixpMCWSk7UoE3wz@book-nemo.ilmdak8.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_NAME=doxnf7bp0
CLOUDINARY_KEY=118274391485986
CLOUDINARY_SECRET=duLeYaATcZGYz4gQfNk3BCF7zBw
CLIENT=AROBkgnUtFyaUFo3B1ieXOzWb_Lr4sE9eGIfMiWFfMXs9TRzhHN8_eYFu51TAbEsxyK__FVQhhZ5b6KE
SERECT=EM4D6ERyiu8ymqKZNrpP7nYdEGVwabY_9JfHaDooxPUBy461ZjBVjvoryIaWPuu7YAepIZ0ULz9VaUYD