MODEL=PRO ## DEV

## MONGODB
DEV_URI=mongodb://127.0.0.1:27017/book_nemo
PRO_URI=mongodb+srv://duy366110:aixpMCWSk7UoE3wz@book-nemo.ilmdak8.mongodb.net/?retryWrites=true&w=majority

## PAYPAL
DEV_PAYPAL_CLIENT=AROBkgnUtFyaUFo3B1ieXOzWb_Lr4sE9eGIfMiWFfMXs9TRzhHN8_eYFu51TAbEsxyK__FVQhhZ5b6KE
DEV_PAYPAL_SERECT=EM4D6ERyiu8ymqKZNrpP7nYdEGVwabY_9JfHaDooxPUBy461ZjBVjvoryIaWPuu7YAepIZ0ULz9VaUYD
DEV_PAYPAL_SUCCESS=http://localhost:8080/transaction
DEV_PAYPAL_CANCEL=http://localhost:8080/order


PRO_PAYPAL_CLIENT=AROBkgnUtFyaUFo3B1ieXOzWb_Lr4sE9eGIfMiWFfMXs9TRzhHN8_eYFu51TAbEsxyK__FVQhhZ5b6KE
PRO_PAYPAL_SERECT=EM4D6ERyiu8ymqKZNrpP7nYdEGVwabY_9JfHaDooxPUBy461ZjBVjvoryIaWPuu7YAepIZ0ULz9VaUYD
PRO_PAYPAL_SUCCESS=https://booknemo-dd8b0f6425b8.herokuapp.com/transaction
PRO_PAYPAL_CANCEL=https://booknemo-dd8b0f6425b8.herokuapp.com/order

## CLOUDINARY
DEV_CLOUDINARY_DIRECTORY=test_book
DEV_CLOUDINARY_NAME=doxnf7bp0
DEV_CLOUDINARY_KEY=118274391485986
DEV_CLOUDINARY_SECRET=duLeYaATcZGYz4gQfNk3BCF7zBw

PRO_CLOUDINARY_DIRECTORY=book_nemo
PRO_CLOUDINARY_NAME=doxnf7bp0
PRO_CLOUDINARY_KEY=118274391485986
PRO_CLOUDINARY_SECRET=duLeYaATcZGYz4gQfNk3BCF7zBw
